Skills Component Styles
.skills-container {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    padding: 50px;
    color: #c9d1d9;
  }
  
  .skills-heading {
    text-align: center;
    font-size: 50px;
    color: #58a6ff;
    margin-bottom: 30px;
  }  


  .skills-cards-grid {
    display: flex; /* Flexbox layout for aligning cards */
    justify-content: center; /* Center align the cards */
    flex-wrap: wrap; /* Allow wrapping to new rows if needed */
    gap: 2rem; /* Space of 10px between cards */
  }
  


  .skills-card {
    position: relative;
    z-index: 1;
    border-radius: 10px;
    padding: 20px;
    /* width: 300px; Fixed width for consistent layout */
    background-color: #161b22;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* .skills-card {
    position: relative;
    z-index: 1;   */
    /* border: 1px solid #58a6ff; */
    /* border-radius: 10px;
    padding: 20px;
    min-width: 250px;
    max-width: 350px;
    background-color: #161b22;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  } */
  
  


  .card-title {
    color: #58a6ff;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .skills-list {
    list-style-type: none;
    padding: 0;
  }
  
  .skills-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    color: #c9d1d9;
  }
  
  .skill-name {
    display: flex;
    align-items: center;
  }
  
  .skill-level {
    color: #8b949e;
  }
  
  .svg-icon {
    margin-right: 8px;
    vertical-align: middle;
    fill: #0d6efd;
  }
  



  
  /* Responsive Design */
  @media (max-width: 768px) {
    
    .skills-heading {
      font-size: 40px;
    }
  
    .skills-card {
      /* min-width: 300px; */
      width: 400px;
    }
  }
  
  @media (max-width: 480px) {
    .skills-heading {
      font-size: 30px;
    }
  
    .skills-card {
      width: 400px;
      padding: 15px;
      
    }
  
    .card-title {
      font-size: 18px;
    }
  
    .skill-level {
      font-size: 14px;
    }
  }
  
  


    /* .cards-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }  */

  /* .skills-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-columns: 1fr; Cards stack in one column */
    /* gap: 1rem; */
  /* }  */
